# Recognito

./: .gitignore  HELP.md  README.md  pom.xml
Architecture/: .$Upsert_Application.drawio.bkp  .$Upsert_Application.drawio.dtmp
Test_Script/: Recognito.postman_collection.json
Test_Script/test_junk_data/: Apps  Recognito Full App  Test Run  Users
src/main/java/org/vrex/recognito/: RecognitoApplication.java
src/main/java/org/vrex/recognito/config/: AppExceptionHandler.java  ApplicationConstants.java  CacheConfig.java  CryptoConfig.java  GeneralConfig.java  RsaConfig.java  SecurityConfig.java
src/main/java/org/vrex/recognito/controller/: ApplicationController.java  MappingController.java  StatefulMappingController.java  StatefulUserController.java  StatelessMappingController.java  StatelessUserController.java  UserController.java
src/main/java/org/vrex/recognito/controller/stateful/: ClientMappingController.java  ClientUserController.java
src/main/java/org/vrex/recognito/controller/stateless/: ApplicationController.java  MappingController.java  UserController.java
src/main/java/org/vrex/recognito/entity/: Application.java  ResourceAppMap.java  ResourceIndex.java  Role.java  User.java
src/main/java/org/vrex/recognito/model/: ApplicationException.java  Message.java  TokenPayload.java  UserToken.java
src/main/java/org/vrex/recognito/model/dto/: ApplicationDTO.java  ApplicationIdentifier.java  ApplicationUserListDTO.java  InsertUserRequest.java  RoleResourceMap.java  RoleResourceMapping.java  UpsertApplicationRequest.java  UserDTO.java
src/main/java/org/vrex/recognito/repository/: ApplicationRepository.java  MappingRepository.java  UserRepository.java
src/main/java/org/vrex/recognito/security/: SecuredUser.java  SecuredUserReader.java  UserAuthenticationProvider.java
src/main/java/org/vrex/recognito/service/: ApplicationService.java  MappingService.java  UserService.java
src/main/java/org/vrex/recognito/utility/: AuthUtil.java  HttpResponseUtil.java  JwtUtil.java  KeyUtil.java  RoleUtil.java  TokenUtil.java
src/main/resources/: application.properties
src/test/java/org/vrex/recognito/: RecognitoApplicationTests.java
